# udssCli

./: .editorconfig  .gitignore  README.md  UdssCli.sln  Westwind.Globalization.AspnetCore.sln
UdssCli/: DbHelper.cs  Defines.cs  EMailValidator.cs  KendoHelper.cs  MyMiddleware.cs  Program.cs  Startup.cs  UdssCli.csproj  appsettings.Development.json  appsettings.Stage.json  appsettings.json  appsettings.logs.json  libman.json
UdssCli/Areas/Identity/: IdentityHostingStartup.cs
UdssCli/Areas/Identity/Data/: UdssCliDbContext.cs  UdssCliUser.cs
UdssCli/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UdssCli/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UdssCli/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UdssCli/Controllers/: DataHelperController.cs  HomeController.cs  RegisterProductController.cs  ServicesController.cs
UdssCli/Infrastructure/: AuthorizeRolesAttribute.cs  CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider.cs  CustomNullableDateTimeModelBinder.cs  CustomNullableDateTimeModelBinderProvider.cs  DbCommandExtension.cs  SerilogMailExtender.cs  SqlParameterCollectionExtension.cs  StringTrimModelBinder.cs  StringTrimModelBinderProvider.cs
UdssCli/Migrations/: 20210214121029_CreateIdentitySchema.Designer.cs  20210214121029_CreateIdentitySchema.cs  UdssCliDbContextModelSnapshot.cs
UdssCli/Models/: BrandData.cs  CountryData.cs  DataHelperRepo.cs  EquipmentTypeData.cs  ErrorViewModel.cs  MessageViewData.cs  RegisterProductData.cs  RegisterProductDeviceInfo.cs  SerialData.cs  ServiceData.cs  ServicesRepo.cs
UdssCli/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UdssCli/Properties/Resources/: Areas.Identity.Pages.Account.LoginModel+InputModel.resx  Areas.Identity.Pages.Account.RegisterModel+InputModel.resx  cli_Contacts.resx  cli_Login.resx  cli_RegisterProduct.resx  cli_RegisterProduct.ru.resx  cli_Services.resx
UdssCli/Views/: _ViewImports.cshtml
UdssCli/Views/Clients/: RegisterProduct.cshtml
UdssCli/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Success.cshtml
UdssCli/Views/Services/: Index.cshtml
UdssCli/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
UdssCli/wwwroot/assets/scss/: _general.scss  _header.scss  _hero.scss  _sections.scss
UdssCli/wwwroot/css/: register_product.css  services.css  site.css
UdssCli/wwwroot/lib/jquery-validations/: package.json
Westwind.Globalization.AspnetCore/: Westwind.Globalization.AspnetCore.csproj
Westwind.Globalization.AspnetCore/Controllers/: LocalizationAdministrationController.cs
Westwind.Globalization/DbResourceDataManager/DbResourceDataManagers/: DbResourceMySqlDataManager.cs
