<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Localization\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Westwind.Globalization">
      <HintPath>..\..\..\Temp\Westwind.Globalization-master\src\NetCore\Westwind.Globalization.AspnetCore\bin\Debug\netcoreapp3.1\Westwind.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Westwind.Globalization.AspnetCore">
      <HintPath>..\..\..\Temp\Westwind.Globalization-master\src\NetCore\Westwind.Globalization.AspnetCore\bin\Debug\netcoreapp3.1\Westwind.Globalization.AspnetCore.dll</HintPath>
    </Reference>
    <Reference Include="Westwind.Utilities">
      <HintPath>..\..\..\Temp\Westwind.Globalization-master\src\NetCore\Westwind.Globalization.AspnetCore\bin\Debug\netcoreapp3.1\Westwind.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
